examples/full_artifacts/full_artifacts.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: scargo-full-artifacts-
spec:
  volumes:
    - name: workdir
      emptyDir: {}

  arguments:
    parameters:
      - name: input-val
      - name: pre-word
      - name: post-word
      - name: num-alphas
      - name: s3-bucket
      - name: input-path
      - name: input-csv
      - name: output-path
      - name: optimized

  entrypoint: main

  templates:
    - name: main
      steps:
        - - name: get-nth-word-compute
            template: exec-get-nth-word
            arguments:
              parameters:
                - name: word-index
                  value: "{{workflow.parameters.input-val}}"
              artifacts:
                - name: csv-file
                  s3:
                    endpoint: s3.amazonaws.com
                    bucket: "{{workflow.parameters.s3-bucket}}"
                    key: "{{workflow.parameters.input-path}}/{{workflow.parameters.input-csv}}"

        - - name: add-multi-alpha-compute
            template: exec-add-multi-alpha
            arguments:
              parameters:
                - name: init-value
                  value: "{{steps.get-nth-word-compute.outputs.parameters.out-val}}"
                - name: num-alphas
                  value: "{{workflow.parameters.num-alphas}}"
              artifacts:
                - name: init-file
                  from: "{{steps.get-nth-word-compute.outputs.artifacts.out-file}}"

    - name: exec-get-nth-word
      inputs:
        parameters:
          - name: word-index
        artifacts:
          - name: csv-file
            path: /workdir/in/input.csv
      outputs:
        parameters:
          - name: out-val
            valueFrom:
              path: /workdir/out/out-val.txt
        artifacts:
          - name: out-file
            path: /workdir/out/out-file.txt
      initContainers:
        - name: mkdir
          image: alpine:latest
          command: ["mkdir", "-p", "/workdir/out", "/workdir/in"]
          mirrorVolumeMounts: true
        - name: chmod
          image: alpine:latest
          command: ["chmod", "-R", "a+rwX", "/workdir"]
          mirrorVolumeMounts: true
      script:
        image: python:alpine
        command: [python]
        source: |
          with open("{{inputs.artifacts.csv-file.path}}", "r") as fi:
              words = fi.readline().split(",")

          word = words[int({{inputs.parameters.word-index}})].strip()

          with open("{{outputs.parameters.out-val.path}}", "w+") as fi:
              fi.write(word)

          with open("{{outputs.artifacts.out-file.path}}", "w+") as fi:
              fi.write(f"{{workflow.parameters.pre-word}},{word},{{workflow.parameters.post-word}}")

        resources:
          requests:
            memory: 30Mi
            cpu: 20m
          limits:
            memory: 30Mi
            cpu: 20m
        volumeMounts:
          - name: workdir
            mountPath: /workdir

    - name: exec-add-multi-alpha
      inputs:
        parameters:
          - name: init-value
          - name: num-alphas
        artifacts:
          - name: init-file
            path: /workdir/in/init-file.txt
      outputs:
        artifacts:
          - name: txt-out
            path: /workdir/out
            archive:
              none: {}
            s3:
              endpoint: s3.amazonaws.com
              bucket: "{{workflow.parameters.s3-bucket}}"
              key: "{{workflow.parameters.output-path}}"
      initContainers:
        - name: mkdir
          image: alpine:latest
          command: ["mkdir", "-p", "/workdir/out", "/workdir/in"]
          mirrorVolumeMounts: true
        - name: chmod
          image: alpine:latest
          command: ["chmod", "-R", "a+rwX", "/workdir"]
          mirrorVolumeMounts: true
      script:
        image: python:alpine
        command: [python]
        source: |
          with open("{{inputs.artifacts.init-file.path}}", "r") as fi:
              prev_line = fi.readline()

          alphas = {{inputs.parameters.num-alphas}} * "a"
          new_word = alphas + "{{inputs.parameters.init-value}}" + alphas

          with open("{{outputs.artifacts.txt-out.path}}/add_multi_{{inputs.parameters.init-value}}.txt", "w+") as fi:
              fi.write(f"{prev_line}\n")
              fi.write(f"{{workflow.parameters.pre-word}},{new_word},{{workflow.parameters.post-word}}\n")

        resources:
          requests:
            memory: 30Mi
            cpu: 20m
          limits:
            memory: 30Mi
            cpu: 20m
        volumeMounts:
          - name: workdir
            mountPath: /workdir

examples/full_artifacts/full_artifacts.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: scargo-full-artifacts-
spec:
  volumes:
    - name: workdir
      emptyDir: {}

  arguments:
    parameters:
      - name: word-index
      - name: pre-word
      - name: post-word
      - name: num-alphas
      - name: s3-bucket
      - name: input-path
      - name: input-csv
      - name: output-path

  entrypoint: main

  templates:
    - name: main
      steps:
        - - name: get-nth-word-compute
            template: exec-get-nth-word
            arguments:
              parameters:
                - name: word-index
                  value: "{{workflow.parameters.word-index}}"
              artifacts:
                - name: csv-file
                  s3:
                    endpoint: s3.amazonaws.com
                    bucket: "{{workflow.parameters.s3-bucket}}"
                    key: "{{workflow.parameters.input-path}}/{{workflow.parameters.input-csv}}"

        - - name: add-multi-alpha-compute
            template: exec-add-multi-alpha
            arguments:
              parameters:
                - name: init-value
                  value: "{{steps.get-nth-word-compute.outputs.parameters.out-val}}"
                - name: num-alphas
                  value: "{{workflow.parameters.num-alphas}}"
              artifacts:
                - name: init-file
                  from: "{{steps.get-nth-word-compute.outputs.artifacts.out-file}}"

    - name: exec-get-nth-word
      inputs:
        parameters:
          - name: word-index
        artifacts:
          - name: csv-file
            path: /workdir/in/input.csv
      outputs:
        parameters:
          - name: out-val
            valueFrom:
              path: /workdir/out/out-val.txt
        artifacts:
          - name: out-file
            path: /workdir/out/out-file.txt
      initContainers:
        - name: mkdir
          image: alpine:latest
          command: ["mkdir", "-p", "/workdir/out", "/workdir/in"]
          mirrorVolumeMounts: true
        - name: chmod
          image: alpine:latest
          command: ["chmod", "-R", "a+rwX", "/workdir"]
          mirrorVolumeMounts: true
      script:
        image: python:alpine
        command: [python]
        source: |
          with open("{{inputs.artifacts.csv-file.path}}", "r") as fi:
              words = fi.readline().split(",")

          word = words[int({{inputs.parameters.word-index}})].strip()

          with open("{{outputs.parameters.out-val.path}}", "w+") as fi:
              fi.write(word)

          with open("{{outputs.artifacts.out-file.path}}", "w+") as fi:
              fi.write(f"{{workflow.parameters.pre-word}},{word},{{workflow.parameters.post-word}}")

        resources:
          requests:
            memory: 30Mi
            cpu: 20m
          limits:
            memory: 30Mi
            cpu: 20m
        volumeMounts:
          - name: workdir
            mountPath: /workdir

    - name: exec-add-multi-alpha
      inputs:
        parameters:
          - name: init-value
          - name: num-alphas
        artifacts:
          - name: init-file
            path: /workdir/in/init-file.txt
      outputs:
        artifacts:
          - name: txt-out
            path: /workdir/out
            archive:
              none: {}
            s3:
              endpoint: s3.amazonaws.com
              bucket: "{{workflow.parameters.s3-bucket}}"
              key: "{{workflow.parameters.output-path}}"
      initContainers:
        - name: mkdir
          image: alpine:latest
          command: ["mkdir", "-p", "/workdir/out", "/workdir/in"]
          mirrorVolumeMounts: true
        - name: chmod
          image: alpine:latest
          command: ["chmod", "-R", "a+rwX", "/workdir"]
          mirrorVolumeMounts: true
      script:
        image: python:alpine
        command: [python]
        source: |
          with open("{{inputs.artifacts.init-file.path}}", "r") as fi:
              prev_line = fi.readline()

          alphas = {{inputs.parameters.num-alphas}} * "a"
          new_word = alphas + "{{inputs.parameters.init-value}}" + alphas

          with open("{{outputs.artifacts.txt-out.path}}/add_multi_{{inputs.parameters.init-value}}.txt", "w+") as fi:
              fi.write(f"{prev_line}\n")
              fi.write(f"{{workflow.parameters.pre-word}},{new_word},{{workflow.parameters.post-word}}\n")

        resources:
          requests:
            memory: 30Mi
            cpu: 20m
          limits:
            memory: 30Mi
            cpu: 20m
        volumeMounts:
          - name: workdir
            mountPath: /workdir

examples/full_artifacts/full_artifacts.yaml (diff)
@@ -9,7 +9,7 @@ spec:
 
   arguments:
     parameters:
-      - name: input-val
+      - name: word-index
       - name: pre-word
       - name: post-word
       - name: num-alphas
@@ -17,7 +17,6 @@ spec:
       - name: input-path
       - name: input-csv
       - name: output-path
-      - name: optimized
 
   entrypoint: main
 
@@ -29,7 +28,7 @@ spec:
             arguments:
               parameters:
                 - name: word-index
-                  value: "{{workflow.parameters.input-val}}"
+                  value: "{{workflow.parameters.word-index}}"
               artifacts:
                 - name: csv-file
                   s3:
